# TaskManager

./: .dockerignore  .env-example  Dockerfile  README.md  TaskManager.sln  docker-compose.yml  up.bat
src/TaskManager.API/: Program.cs  TaskManager.API.csproj  appsettings.Development.json  appsettings.json
src/TaskManager.API/Controllers/: ProjectController.cs  ReportsController.cs  TaskController.cs
src/TaskManager.API/Properties/: launchSettings.json
src/TaskManager.API/Requests/: CreateProjectRequest.cs  CreateTaskRequest.cs  UpdateProjectRequest.cs  UpdateTaskRequest.cs
src/TaskManager.Application/: TaskManager.Application.csproj
src/TaskManager.Core/: TaskManager.Core.csproj
src/TaskManager.Core/CrossCutting/: Bootstrapper.cs  FailFastPipelineBehavior.cs
src/TaskManager.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/TaskManager.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  IReadEntity.cs  ReadEntity.cs  Validations.cs  __EFAutoHistory.cs
src/TaskManager.Core/Infra/: ContextBase.cs  GenericReadRepository.cs  GenericRepository.cs  IGenericReadRepository.cs  IGenericRepository.cs
src/TaskManager.Core/MessageBus/: IEventInput.cs  IMessageBus.cs  IMessageBusEventInput.cs  IMessageBusEventResult.cs  MessageBus.cs  MessageBusEventResult.cs
src/TaskManager.Core/MessageBus/RabbitMqMessages/: IRabbitMqMessages.cs  IRabbitMqSubrscriber.cs  RabbitMqMessages.cs  RabbitMqSubscribersManager.cs
src/TaskManager.Infra/: Context.cs  ContextRead.cs
tests/TaskManager.Unit.Tests/: TaskManager.Unit.Tests.csproj
(+108 files in other folders)
